<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

    <link rel="stylesheet" type="text/css" href="css/forum.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    
    <title>HimaSava</title>
</head>

<body>
    
    <nav class="nav">
        <div class="container_nav">
            <div class="logo">
                <img src="img/Logo1.0.png">
                <a href="index.html" class="affix2  navbar-brand">HimaSava</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html" class="affix2">Home</a></li>
                    <li><a href="blog.html" class="affix2">Blog</a></li>
                    <li><a href="forum.html" class="affix2">Forum</a></li>
                    <li><a href="about.html" class="affix2">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <section class="title">COMING SOON!!</section>>
    <br><br><br><br><br><br><br><br><br><br><br><br>




    <div class="footer">
        <div id="motto">
        SUP people
        </div>
        <div id="footer">
        <div class="footerWrap">
            <div class="toe">
                <h3>Links</h3>
                <a href="#">Blog</a>
                <a href="#">Forum</a>
                <a href="#">About me</a>
            </div>
          
          <div class="toe">
            <h3>Follow</h3>
            <div id="social">
              <a id="linkedin" href="#" title="Linkedin"></a>
              <a id="twitter" href="#" title="Twitter"></a>
              <a id="instagram" href="#" title="Instagram"></a>
              <a id="github" href="#" title="GitHub"></a>
              
            </div>
                
          </div>
        </div>
      </div>
    <div id="legal">
      This site was developed by Himanshu Savargaonkar
      <br>As I support Open Source Community the code is available on GitHub
        <br>In case of any doubts in my code or even other wise do contact me over email
    <br><br>© Copyright 2020 Himanshu Arvind Savargaonkar
    </div>
    </div>


  <!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->



</body>

</html>